platform :ios, '11.0'

target 'semafor-iOS' do

  use_frameworks!

  pod 'RealmSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'SidebarOverlay'
  pod 'RevealingSplashView'
  pod 'RevealTextField', '~> 1.0.3'
  pod 'SVProgressHUD'
  pod 'AZImagePreview'

  target 'semafor-iOSTests' do
    inherit! :search_paths
  end

  target 'semafor-iOSUITests' do
    inherit! :search_paths
  end

end
